/*
==== ==== ==== ====
  style
==== ==== ==== ====
*/

@footer-background: url("/assets/images/header_footer_background_6.jpg");

footer {
  padding: 10px 2%;
  background: @header-background;
  border-top: 2px solid #451360;

  .cf;
  .footer-inner {
    width: 90%;
    min-width: 320px;
    max-width: 1280px;
    margin: 0 auto;
  }
  p {
    font-size: 13px;
    text-align: center;
    a {
      color: #FFFFFF;
    }
  }
}
