<?xml version="1.0" encoding="UTF-8"?>
<project name="ranyuen/di" default="main">
    <target name="main">
        <phingcall target="test"/>
    </target>

    <target name="test">
        <!-- PHP lint -->
        <apply executable="php" checkreturn="true">
            <arg value="-l"/>
            <fileset dir=".">
                <include name="*.php"/>
                <include name="bin/**/*.php"/>
                <include name="config/**/*.php"/>
                <include name="lib/**/*.php"/>
                <include name="tests/**/*.php"/>
                <include name="view/**/*.php"/>
            </fileset>
        </apply>
        <!-- PHP-CS-Fixer -->
        <foreach list="index.php, phpmig.php, bin/, config/, lib/, tests/, view/" param="dir" target="test-cs-fixer"/>
        <!-- PHP Mess Detector -->
        <exec executable="vendor/bin/phpmd" passthru="true" checkreturn="true">
            <arg value="lib/"/>
            <arg value="text"/>
            <arg value="phpmd.xml"/>
        </exec>
        <!-- PHP_CodeSniffer -->
        <exec executable="vendor/bin/phpcbf" passthru="true">
            <arg value="--standard=phpcs.xml"/>
            <arg value="--extensions=php"/>
            <arg value="lib/"/>
        </exec>
        <exec executable="vendor/bin/phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=phpcs.xml"/>
            <arg value="--extensions=php"/>
            <arg value="lib/"/>
        </exec>
        <!-- PHPUnit -->
        <exec command="vendor/bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="test-cs-fixer">
        <exec executable="vendor/bin/php-cs-fixer" passthru="true">
            <arg value="fix"/>
            <arg value="${dir}"/>
        </exec>
    </target>
</project>
