FROM php:7.4

SHELL ["/bin/bash", "-ex", "-o", "pipefail", "-c"]

WORKDIR /mnt
VOLUME /mnt

EXPOSE 80

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    unzip \
 && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
 && php composer-setup.php --quiet \
 && rm composer-setup.php \
 && mv composer.phar /usr/local/bin/composer \
 && apt-get autoremove -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY composer.json \
     composer.lock \
     ./
RUN composer install

ENTRYPOINT ["php", "-S", "0.0.0.0:80", "index.php"]
