.question {
  background: #5ABF85;
  color: #fff;
  display: block;
  cursor: pointer;
  margin-bottom: 10px;
  padding: 6px 7px;

  &:hover {
    background: #64DB96;
  }
}
#answer01, #answer02, #answer03, #answer04, #answer05, #answer06, #answer07, #answer08, #answer09, #answer10 {
  padding: 10px;
  margin-bottom: 50px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
