@charset "utf-8";
@import "helpers";

.authors {
  .cf;

  .authors-square {
    height   : 206.533px;
    margin   : 0 auto;
    position : relative;
    width    : 206.533px;

    .authors-square-title {
      background    : #47914C;
      border        : 0;
      border-radius : 5px;
      bottom        : 20px;
      box-shadow    : 1px 1px 1px rgba(000, 000, 000, 0.3);
      height        : 30px;
      left          : 20px;
      line-height   : 30px;
      margin        : 0;
      padding       : 0;
      position      : absolute;
      right         : 20px;
      text-align    : center;
      text-shadow   : #8A8D8F -1px -1px 0px;

      a {
        border-radius   : 5px;
        box-shadow      : 1px 1px 1px rgba(000, 000, 000, 0.3);
        color           : #fff;
        display         : block;
        text-decoration : none;

        &:hover { opacity : 0.6; }
      }
    }

    img {
      display : block;
      height  : 206.533px;
      width   : 206.533px;
    }
  }
}

.author-img {
  img {
    margin  : 0 auto;
    display : block;
    width   : 380px;
  }
}

@media screen and (min-width : @width-phone) {
  .authors {
    .authors-square { float : left; }
  }
}

@media screen and (min-width : @width-tablet) {
  .authors {
    .authors-square { float : left; }
  }
}
