@import (less) "../bower_components/normalize-css/normalize.css";
@import "helpers";

body {
  background  : #F3F3FF;
  color       : #333333;
  font-size   : 16px;
  line-height : 1.8em;
  margin      : 0;

  &.ja {
    font-family : 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'MS Pゴシック', sans-serif;

    q {
      &:before { content : "「"; }
      &:after  { content : "」"; }
    }
  }

  &.en {
    font-family : "Alef", sans-serif;

    q {
      &:before { content : "“"; }
      &:after  { content : "”"; }
    }
  }
}

h1, h2, h3, h4, h5, h6 { margin : 0.4em, 0, 0, 0 }

p {
  margin      : 0;
  text-indent : 1em;
}

table {
  width : 80%;

  th, td {
    border : 1px solid #aeacd0;
    width  : 20%;
  }

  th {
    background : @purple;
    color      : #ffffff;
  }

  td {
    font-size  : 13px;
    text-align : center;
  }
}

ul, ol {
  margin  : 0;
  padding : 0;
}

img {
  border         : none;
  border-radius  : 4px;
  max-width      : 100%;
  vertical-align : middle;
}

a { transition : 0.4s ease-in-out; }
