@charset 'utf-8';
@import 'helpers';

article h1 {
  line-height: 70px;
  padding-top: 3px;
  padding-left: 35px;
  background-image: url(/assets/images/icons/ebine_icon.gif);
  background-repeat: no-repeat;
  background-size: 70px 70px;
  text-shadow: 3px 3px 1px #fff, -3px 3px 1px #fff, 3px -3px 1px #fff, -3px -3px 1px #fff, 3px 0 1px #fff, 0 3px 1px #fff, -3px 0 1px #fff, 0 -3px 1px #fff;
}

figure {
  width: 90%;
  margin: 10px auto;
}

.pests-ul {
  width: 90%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  .cf;
  .pests-li {
    float: left;
    width: 25% / 100% * 100%;
    height: 100px;
    a {
      display: block;
      padding: 4px;
      img {
        width: 100%;
        height: 100px;
        border: solid 2px transparent;
        &:hover {
          border: solid 2px #f00;
        }
      }
    }
  }
}

@media screen and (min-width: 640px) {
  .pests-ul {
    .pests-li {
      width: 25% / 100% * 100%;
    }
  }
}

@media screen and (min-width: 960px) {
  .pests-ul {
    .pests-li {
      width: 10% / 100% * 100%;
    }
  }
}
