@charset "utf-8";
@import "helpers";

.columns {
  .cf;

  .columns_column {
    float: left;
    width: 100%;

    .columns_column_title {
      letter-spacing: 1px;
      margin: 0;
      padding: 5px 0;
      text-indent: 0;

      a {
        border-radius: 5px;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5) inset;
        color: #fff;
        display: block;
        padding: 4px;
        text-align: center;
        text-decoration: none;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        width: 100% - 8px;


        &:hover {
          filter:alpha(opacity=50);
          -moz-opacity: 0.5;
          opacity: 0.5;
        }
      }
    }
  }
}

@media screen and (min-width: @width-phone) {
  .columns {
    .cf;

    .columns_column {
      width: 50%;
    }
  }
}

@media screen and (min-width: @width-tablet) {
  .columns {
    .cf;

    .columns_column {
      float: left;
      width: 50%;
    }
  }
}
