@charset 'utf-8';
@import 'helpers';

article h1 {
  line-height: 1;
  padding: 10px 0 10px 40px;
  background-image: url(/assets/images/icons/cymbidium_icon.gif);
  background-repeat: no-repeat;
  background-size: 50px 50px;
  text-shadow: 3px 3px 1px #ffffff, -3px 3px 1px #ffffff, 3px -3px 1px #ffffff, -3px -3px 1px #ffffff, 3px 0 1px #ffffff, 0 3px 1px #ffffff, -3px 0 1px #ffffff, 0 -3px 1px #ffffff;
}
