.foldnav {

  ul, li {
    display : block;
    margin  : 0 auto;
    padding : 0;
  }

.foldnav_item {

  ul {

    background: #FFE7F5;

    & > .foldnav_item {
      padding-left: 2.5em;

      a {
        border-bottom: none;
        text-indent : -2em;
      }

      & > a:before {
        content : '┣  ';
        color: #B8C5D6;
        padding-right: 0.5em;
      }
    }

    & > .last_child {
      & > a:before {
        content: '┗  ';
        color: #B8C5D6;
        padding-right: 0.5em;
      }
    }
  }
}

  a {
    display         : block ;
    text-decoration : none;
  }

  &_item {

    &-isClose {
      & > a:after {
        content : ' \25be';
        padding-left: 5px;
      }

      ul { display : none; }
    }

    &-isOpen {

      background: #FFE7F5;

      & > a:after {
       content : ' \25b4';
       padding-left: 5px;
     }

      ul { display : block; }
    }
  }
}

