//@-ms-keyframes globalnav-item-anim {
//    0% { background-position : 0% 0%; }
//  100% { background-position : 0% 50%; }
//}
//@-moz-keyframes globalnav-item-anim {
//    0% { background-position : 0% 0%; }
//  100% { background-position : 0% 50%; }
//}
//@-webkit-keyframes globalnavItemAnim {
//    0% { background-position : 0% 0%; }
//  100% { background-position : 0% 50%; }
//}
//@keyframes globalnavItemAnim {
//    0% { background-position : 0% 0%; }
//  100% { background-position : 0% 50%; }
//}

#globalnav {
  @gradient_light : #de98b2;
  @gradient_shade : #de6bb1;
  @shadow         : #8a8d8f;

  font-size   : 14px;
  margin      : 6px 0 5px 0;
  text-shadow : -1px -1px @shadow;

  ul, li {
    display : block;
    margin  : 0 auto;
    padding : 0;
  }

  a {
    color           : #fbfaf5;
    display         : block;
    padding         : 2px;
    text-decoration : none;
  }

  .globalnav-item {
    background      : @gradient_shade;
    background      : -ms-linear-gradient(top, @gradient_light, @gradient_shade);
    background      : -moz-linear-gradient(top, @gradient_light 0%, @gradient_shade);
    background      : -webkit-gradient(linear, left top, left bottom, from(@gradient_light), to(@gradient_shade));
    background      : linear-gradient(to bottom, @gradient_light, @gradient_shade);
    background-size : 100% 100%;
    border-radius   : 5px;
    box-shadow      : 1px 1px 1px @shadow;
    float           : left;
    margin          : 0.2em 0.2em;
    min-width       : 10.8em;
    padding         : 0 0.8em;
    position        : relative;
    text-align      : center;

    &:hover {
      //-ms-animation     : globalnav-item-anim 0.3s ease;
      //-moz-animation    : globalnav-item-anim 0.3s ease;
      //-webkit-animation : globalnavItemAnim 0.3s ease;
      //animation         : globalnavItemAnim 0.3s ease;
      box-shadow        : 1px 1px 1px @shadow inset;
    }
  }

  .globalnav-item_hasSubmenu {
    // padding-right : 0.2em;

    & > a:after {
      border-left : 1px solid @gradient_shade;
      display     : block;
      float       : right;
      width       : 0.3em;
    }

    li { border-top : 1px solid @gradient_light; }
  }

  .globalnav-item_isClose {
    & > a:after { content : ' \25bc'; }

    ul { display : none; }
  }

  .globalnav-item_isOpen {
    & > a:after { content : ' \25b2'; }

    ul { display : block; }
  }
}
