@charset "utf-8";
@import "base";
@import "helpers";

@header-footer-bg: #ffedfe;
@header-footer-radius: 8px;

body {
  background: #d6e9ca;
  color: #333333;
  font-size: 16px;
  line-height: 1.8em;
  margin: 0;

  &.ja {
    font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'MS Pゴシック', sans-serif;

    q {
      &:before { content: "「"; }
      &:after  { content: "」"; }
    }
  }

  &.en {
    font-family: "Alef", sans-serif;

    q {
      &:before { content: "\""; }
      &:after  { content: "\""; }
    }
  }
}

h1, h2, h3, h4, h5, h6 { margin: 0.4em, 0, 0, 0;}

p { margin: 0; }

table {
 width: 80%;

 th {
  background: #6e5fb1;
  border: 1px solid #aeacd0;
  color: #ffffff;
  width: 20%;
 }

 td {
  border: 1px solid #aeacd0;
  font-size: 13px;
  text-align: center;
  width: 20%;
 }
}

ul {
  margin: 0;
  padding: 0;
}

img {
  border: none;
  border-radius: 4px;
  max-width: 100%;
  vertical-align: middle;
}

.container {
  background: #fbfaf5;
  margin: 0 auto;
  min-width: 320px;
  width: 90%;
}

header {
  background: @header-footer-bg;
  border-radius: 0 0 @header-footer-radius @header-footer-radius;
  padding: 10px 2%;

  .header-inner {
    .logo {
      float: left;
      width: 85%;
      h1 { margin: 0; }
      img { width: 54px; }
    }

    .lang {
      float: left;
      font-size: smaller;
      line-height: 54px;
      width: 10%;
      text-align: right;
      a { color: #006400; }
    }

    .link_icon {
      float: left;
      width: 5%;
      .clear-fix;

      .fb_icon, 
      .yt_icon {
        float: left;
        width: 50%;
        line-height: 54px;
      }
    }
  }

  nav {
    margin-top: 6px;

    .nav-item {
      text-align: center;
      margin-bottom: 5px;
      &:first-child { margin-top: 0; }

      a {
        @gradient_light: #de98b2;
        @gradient_shade: #de6bb1;
        @shadow: #6a6d6f;
        background: @gradient_shade;
        background: -ms-linear-gradient(top, @gradient_light, @gradient_shade);
        background: -moz-linear-gradient(top, @gradient_light 0%, @gradient_shade);
        background: -webkit-gradient(linear, left top, left bottom, from(@gradient_light), to(@gradient_shade));
        background: linear-gradient(to bottom, @gradient_light, @gradient_shade);
        border-radius: 18px;
        box-shadow: 1px 1px 1px @shadow;
        color: #fbfaf5;
        display: block;
        font-size: 14px;
        padding: 4px 2%;
        text-decoration: none;
        text-shadow: -1px -1px @shadow;

        &:hover {
          background: @gradient_light;
          background: linear-gradient(to bottom, @gradient_shade, @gradient_light);
          box-shadow: 1px 1px 1px @shadow inset;
        }
      }
    }
  }
}

.main {
  padding: 20px 2%;

  h1 { margin-top: 32px; }

  article {
    margin-left: 5%;
    margin-right: 5%;

    h1, h2, p { margin: 16px 0; }

    h2 {
      border-bottom: solid 2px #cdf6dc;
      border-left: solid 10px #cdf6dc;
      padding: 0 0 3px 8px;
      margin-top: 30px;
    }

    h3 {
      border-bottom: dotted 2px #cdf6dc;
      padding: 0 0 3px 10px;
    }

    p {
      a {
        &.facebook {
          .social-icon('/assets/images/icons/f_b_icon.png', rgb(59, 91, 153));
        }

        &.youtube {
          .social-icon('/assets/images/icons/yt_icon.png', rgb(229, 26, 39));
        }
      }
    }

    #tab {
      list-style: none;

      li {
        background: #abdaaa;
        float: left;
        margin-bottom: 0;
        margin-right: 1%;
        width: 23%;

        a {
          color: #ffffff;
          display: inline-block;
          text-align: center;
          text-decoration: none;
          width: 100%;
        }

        &.selected {
          background: #47896d;
        }
      }
    }

    #growingCalanthe {
      clear: both;

      #bottom-box {
        background: #47896d;
        height: 8px;
        width: 100%;
      }
    }

    #info {
      border: solid 1px #c6c3c3;
      margin: 50px 0;
      width: 100%;

      header {
        background: #a9a1de;
        border-radius: 0 0 0 0;
        color: #ffffff;
        padding: 5px 10px;

        h1 {
          font-size: 20px;
          margin: 3px;
        }
      }

      article {
        border-top: 1px #c0c0c0 dotted;

        h1 {
          display: inline-block;
          font-size: 14px;
          margin: 5px 0;
          width: 70%;
        }

        p {
          display: inline-block;
          margin: 5px 0;
          width: 15%;

          img {
            width: 70%;
          }
        }
      }
    }
  }

  .breadcrumb {
    .clear-fix;
    font-size: smaller;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0.8em;

    .nav-item {
      float: left;
      a { text-decoration: none; }
      &:after { content: " > "; }

      &:last-child {
        a { color: inherit; }
      }
    }
  }

  .side {
    @side-nav-color: #006400;
    padding: 40px 0 20px 0;

    .nav-item {
      a {
        border-bottom: dotted 2px @side-nav-color;
        display: block;
        font-size: 14px;
        padding: 10px 2%;
        text-decoration: none;
      }
    }

    .nav-item:not(.nav-item-home) {
      a {
        color: @side-nav-color;
        &:hover { color: #00aa00; }
      }
    }

    .nav-item-home {
      border-top: dotted 2px @side-nav-color;
      font-size: larger;
      a { color: inherit; }
    }
  }
}

footer {
  background: @header-footer-bg;
  border-radius: @header-footer-radius @header-footer-radius 0 0;
  padding: 10px 2%;

  p {
    font-size: 13px;
    text-align: center;
    a { color: #006400; }
  }
}

@media screen and (min-width: 768px) {
  header {
    nav {
      .nav-item {
        float: left;
        margin-right: 1%;
        width: 49.5%;

        &:nth-child(2) {
          margin-top: 0;
          margin-right: 0;
        }

        &:nth-child(4) { margin-right: 0; }
        &:nth-child(6) { margin-right: 0; }
      }
    }
  }
}

@media screen and (min-width: 1140px) {
  header {
    nav {
      .nav-item {
        float: left;
        margin-top: 0;
        margin-right: 2%;
        width: 15%;
        &:nth-child(2) { margin-right: 2%; }
        &:nth-child(4) { margin-right: 2%; }
        &:nth-child(6) { margin-right: 0; }
      }
    }
  }

  .main {
    .main-inner {
      float: right;
      width: 83%;
    }

    .side {
      float: left;
      margin-top: 0;
      width: 15%;
    }
  }
}
