@charset "utf-8";
@import "helpers";

/* inner */
.inner {
  margin: 0 auto;
}
.inner:after {
  content: "";
  clear: both;
  display: block;
}

/* header */
#top-head {
  width: 100%;
  margin: 0 auto;
  line-height: 1;
  z-index: 999;
}
#top-head .inner {
  position: relative;
}

/* logo */
#top-head .logo {
  width: 3.8em;
  margin: 0 .3em .3em .3em;
  a {
    margin-left: 6%;
  }
  a, img {
    max-width: 3.5em;
  }
}

#global-nav ul {
  white-space: nowrap;
  list-style-type: none;
  li {
    a {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center; /* Safari */
      align-items: center;
      -webkit-justify-content: center; /* Safari */
      justify-content: center;
      height: 100%;
      background: #a9a1de;
      padding: .2em .5em;
      font-size: 17px;
      color: #fff;
      border: solid 1px;
      text-decoration: none;
      &:hover {
        opacity: .7;
      }
    }
  }
}

/* Toggle Button */
#nav-toggle {
  display: none;
  position: absolute;
  right: 12px;
  top: 14px;
  height: 40px;
  width: 34px;
  cursor: pointer;
  z-index: 101;
}
#nav-toggle div {
  position: relative;
}
#nav-toggle span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #666;
  left: 0;
  -webkit-transition: .35s ease-in-out;
  -moz-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
}
#nav-toggle span:nth-child(1) {
  top: 0;
}
#nav-toggle span:nth-child(2) {
  top: 11px;
}
#nav-toggle span:nth-child(3) {
  top: 22px;
}

/*********************
* wide PC view
*********************/
@media screen and (min-width: @width-phone) {
  #global-nav ul {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
  #global-nav ul li {
    margin-bottom: .6em; // default
  }
  #mobile-head {
    position: relative;
    height: 66px;
    max-width: @width-tablet;
    margin: 0 auto;
    .lang {
      position: absolute;
      top: 16px;
      right: 10%;
      font-size: 12px;
    }
    .icons {
      position: absolute;
      top: 12px;
      right: 22%;
      p {
       display: inline-block;
       border-radius: 8px;
      }
      p.sitemap-icon {
        width: 50%;
        height: 50%;
      }
      p:hover {
        opacity: 0.6;
      }
    }
  }
}

/*********************
* mobile&tablet view
*********************/
@media screen and (max-width: @width-phone) {
  .main {
    margin-top: 50px;
  }
  #top-head,
  .inner {
    width: 100%;
    padding: 0;
  }
  #top-head {
    top: 0;
    position: fixed;
    margin-top: 0;
  }
  #top-head.fixed {
    padding-top: 0;
    background: transparent;
  }
  #mobile-head {
    background: @bg-white;
    width: 100%;
    height: 5em;
    max-height: 60px;
    z-index: 999;
    position: relative;
  }
  #top-head.fixed .logo,
  #top-head .logo {
    position: absolute;
    left: 0;
    top: 0;
    color: #333;
    font-size: 26px;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  #global-nav {
    position: absolute;
    top: -500px;
    background: @bg-white;
    width: 100%;
    text-align: center;
    padding: 10px 0 0;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  #top-head #global-nav ul li a,
  #top-head.fixed #global-nav ul li a {
    width: 100%;
    display: block;
    color: #fff;
    padding: 16px 0;
  }
  #nav-toggle p#nav-font{
    font-weight: bold;
    font-size: 11px;
  }
  #nav-toggle {
    display: block;
  }

  /* #nav-toggle animation */
  .open #nav-toggle span:nth-child(1) {
    top: 12px;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    transform: rotate(315deg);
  }
  .open #nav-toggle span:nth-child(2) {
    width: 0;
    left: 50%;
  }
  .open #nav-toggle span:nth-child(3) {
    top: 12px;
    -webkit-transform: rotate(-315deg);
    -moz-transform: rotate(-315deg);
    transform: rotate(-315deg);
  }

  /* #global-nav slide */
  .open #global-nav {
    -moz-transform: translateY(550px);
    -webkit-transform: translateY(550px);
    transform: translateY(550px);
  }
}