@charset "utf-8";
@import "helpers";

.column {
  margin: 0;
  padding: 5px;
  border-radius: 10px;
  background: #FFEDFE;

  .column-article {
    margin: 0;
    padding: 0;

    h1 {
      margin: 0;
      padding: 5px;

      a {
        padding: 10px;
        border: solid 2px #460E44;
        border-radius: 10px;
        display: block;
        color: #460E44;
        font-size: 18px;
        text-decoration: none;
      }

      a:hover {
        opacity: 0.6;
      }
    }
  }
}

@media screen and (min-width: 1140px) {
  .column {
    .clear-fix;

    .column-article {
      float: left;
      width: 50%;
    }
  }
}
