@charset "utf-8";
@import "helpers";

.article-box {
  border: solid 5px #ae0027;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;

  .big-index {
    background: #ae0027;
    color: #fff;
    padding: 2px;

    p {
      background: #ae0027;
    }
  }
}

figcaption {
  text-align: center;
}
