@charset "utf-8";

.disabled{
  visibility : hidden;
}

ul.pagination {
  margin: 1.5rem 0 2.0rem;
  list-style: none;
  padding: 10px 0;
  min-width: 300px;

  li{
    display: inline-block;
    margin-bottom: 10px;

    &.active {
      a {
        background-color: rgba(71, 255, 92, 0.8);
        border: solid 1px #888;
        pointer-events: none;
        color: #fff;
      }
    }

    a {
      color: #000;
      margin: 5px;
      padding: 3px 10px;
      border: solid 1px #888;
      border-radius: 5px;
      text-decoration: none;
      line-height: 2;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -ms-transition: 0.3s;
      transition: 0.3s;
    }

    a:hover {
      background-color: #cfffde;
      border: solid 1px #888;
    }
  }
}
