@charset "utf-8";
@import "helpers";

.playMenu {
  .cf;
  margin-bottom: 30px;

  &_circle {
    padding       : 2px;
    height        : 199px;
    width         : 199px;
    margin: 0 auto;
  }

  &_squqre {
    padding: 15px;
    height: 199px;
    width: 199px;
    margin: 30 auto;
  }
}

@media screen and (max-width : 768px){
  .playMenu {
    text-align: center;
    margin: 0 auto 30px;
    &_circle {
     display: inline-block;
    }
    &_square {
      display: inline-block;
      width: 199px;
      img {
        border: solid 2px #FFEFFB;
      }
    }
  }
}
@media screen and (min-width : 768px) and (max-width:1280px){
  .playMenu {
    max-width: 600px;
    text-align: center;
    margin: 0 auto 30px;
    &_circle {
      display: inline-block;
    }
    &_square {
      display: inline-block;
      width: 400px;
      img {
        border: solid 2px #FFEFFB;
      }
    }
  }
}
@media screen and (min-width : 1280px) {
  .playMenu {
    max-width: 1280px;
    text-align: center;
    &_circle {
      display: inline-block;
    }
    &_square {
      display: inline-block;
      width: 400px;
      img {
        border: solid 2px #FFEFFB;
      }
    }
  }
}
