@charset "utf-8";
@import "helpers";

.wrapper-cf {
  .cf;

  .sitemap {
    .sitemap-title {
      border-bottom: solid 2px #000;
      font-size: 25px;

      a {
        text-decoration: none;
      }
    }

    .sitemap-content {
      list-style: none;

      li {
        .sitemap-content-sub {
          list-style: none;
        }
      }
    }
  }
}

@media screen and (min-width : @width-phone) {
  .sitemap {
    float: left;
    width: 50%;

    .sitemap-title {
      width: 96%;
    }
  }
}

@media screen and (min-width : @width-tablet) {
  .sitemap {
    float: left;
    width: 50%;

    .sitemap-title {
      width: 96%;
    }
  }
}
