/*
==== ==== ==== ====
  style
==== ==== ==== ====
*/

h1, h2, h3, h4, h5, h6 {
  margin: 0.4em, 0, 0, 0;
}

p {
  margin: 0;
}

a {
  transition: 0.4s ease-in-out;
}

ul, ol {
  margin: 0;
  padding: 0;
}

table {
  width: 80%;
  th, td {
    width: 20%;
    border: 1px solid #AEACD0;
  }
  th {
    color: #FFFFFF;
    background: #6E5FB1;
  }
  td {
    font-size: 13px;
    text-align: center;
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: none;
  border-radius: 4px;
}
