/* ==== ==== ==== ====
  normalize
==== ==== ==== ==== */

@import (less) "../../bower_components/normalize-css/normalize.css";

@red          : hsl(  0,  80%, 50%);
@green        : hsl(100, 100%, 30%);
@blue         : hsl(200, 100%, 40%);
@purple       : #6e5fb1;

/* ==== ==== ==== ====
  default
==== ==== ==== ==== */

body {
  font-size: 16px;
  line-height: 1.8em;
  margin: 0;
  padding: 0;
  letter-spacing: 0.8pt;
  color: #333333;
  background: #f3f3ff;
  &.ja {
    font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "MS Pゴシック", sans-serif;
    q {
      &:before {
        content: "「";
      }
      &:after {
        content: "」";
      }
    }
  }
  &.en {
    font-family: "Alef", sans-serif;
    q {
      &:before {
        content: "“";
      }
      &:after {
        content: "”";
      }
    }
  }
}

/* ==== ==== ==== ====
  link
==== ==== ==== ==== */

a {
  transition: 0.4s ease-in-out;
}

/* ==== ==== ==== ====
  general
==== ==== ==== ==== */

h1, h2, h3, h4, h5, h6 {
  margin: 0.4em, 0, 0, 0;
}

p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

table {
  width: 80%;
  th, td {
    width: 20%;
    border: 1px solid #aeacd0;
  }
  th {
    color: #ffffff;
    background: @purple;
  }
  td {
    font-size: 13px;
    text-align: center;
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: none;
  border-radius: 4px;
}
