@header-background: url("/assets/images/header_footer_background_6.jpg");

.header {
  border-bottom: 2px solid #451360;
  background: @header-background;
  background-size: 100% 100%;

  .cf;
  paddint: 6px 0;
  .header-inner {
    width: 98%;
    min-width: 320px;
    margin: 0 auto;
    padding: 2px;

    .cf;
    .logo {
      float: left;
      width: 58% / 98% * 100%;
      h1 {
        margin: 0;
      }
    }
    .policy {
      display: none;
    }
    .linkicon {
      float: left;
      width: 40% / 98% * 100%;
      .lang {
        font-size: 12px;
        line-height: 25px;
        height: 25px;
        margin-top: 10px;
        text-align: center;
      }
      .icons {
        margin-top: 10px;

        .cf;
        .icon {
          font-size: 12px;
          line-height: 25px;
          float: left;
          float: right;
          width: 30% / 98% * 100%;
          height: 25px;
          p {
            width: 25px;
            height: 25px;
            margin: 0 auto;
          }
        }
      }
      .linksitemap {
        line-height: 30px;
        height: 30px;
        margin-top: 25px;
      }
    }
  }
}

@media screen and (min-width: 640px) {
  .header {
    .header-inner {
      .logo {
        float: left;
        width: 68% / 98% * 100%;
      }
      .policy {
        display: none;
      }
      .linkicon {
        float: left;
        width: 30% / 98% * 100%;
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .header {
    .header-inner {
      max-width: 1280px;
      .logo {
        float: left;
        width: 22% / 98% * 100%;
      }
      .policy {
        line-height: 100px;
        display: inline-block;
        float: left;
        width: 54% / 98% * 100%;
        height: 120px;
        text-align: left;
      }
      .linkicon {
        float: left;
        width: 22% / 98% * 100%;
        .lang {
          text-align: right;
        }
        .icons {
          .icon {
            p {
              margin-right: 0;
              margin-left: auto;
            }
          }
        }
        .linksitemap {
          text-align: right;
        }
      }
    }
  }
}
