@max-width       : 1280px;
@gradient_light  : #ffffff;
@gradient_shade  : #ffe8e0;
@shadow          : #43369f;
@gradient_light2 : #9aff9b;
@gradient_shade2 : #25a34a;
@shadow2         : #9a9d9f;

.social-icon(@image, @color) {
  position: relative;
  display: inline-block;
  height: @social-icon-size;
  transition: linear 0.5s;
  text-decoration: none;
  background-image: url(@image);
  background-repeat: no-repeat;
  background-size: @social-icon-size @social-icon-size;

  @social-icon-size: 24px;
  &:hover, &:focus {
    color: white;
    background-color: @color;
  }
  img {
    position: absolute;
    width: @social-icon-size;
    height: @social-icon-size;
  }
  span {
    line-height: @social-icon-size;
    position: relative;
    left: @social-icon-size + 2px;
    display: inline-block;
    height: @social-icon-size;
    padding-right: @social-icon-size + 2px;
  }
}

.main {
  width: 90%;
  min-width: 320px;
  max-width: @max-width;
  margin: 0 auto;
  padding: 20px 2%;
  background: #fbfaf5;

  .cf;
  h1 {
    margin-top: 32px;
  }
  article {
    margin-right: 5%;
    margin-left: 5%;
    h1, h2, p {
      margin: 16px 0;
    }
    h2 {
      margin-top: 30px;
      padding: 0 0 3px 8px;
      border-bottom: solid 2px #cdf6dc;
      border-left: solid 10px #cdf6dc;
    }
    h3 {
      padding: 0 0 3px 10px;
      border-bottom: dotted 2px #cdf6dc;
    }
    p {
      a {
        &.facebook {
          .social-icon("/assets/images/icons/f_b_icon.png", rgb(59, 91, 153));
        }
        &.youtube {
          .social-icon("/assets/images/icons/yt_icon.png", rgb(229, 26, 39));
        }
      }
    }
    #tab {
      list-style: none;
      li {
        float: left;
        width: 23%;
        margin-right: 1%;
        margin-bottom: 0;
        background: #abdaaa;
        a {
          display: inline-block;
          width: 100%;
          text-align: center;
          text-decoration: none;
          color: white;
        }
        &.selected {
          background: #47896d;
        }
      }
    }
    #growingCalanthe {
      .cf;
      #bottom-box {
        width: 100%;
        height: 8px;
        background: #47896d;
      }
    }
    .supplement {
      font-size: 14px;
      width: 90%;
      margin: 20px auto;
      padding: 15px;
      border: solid 1px #c1bebb;
      h1 {
        font-size: 20px;
      }
    }
    #info {
      width: 100%;
      margin: 50px 0;
      border: solid 1px #c6c3c3;
      header {
        padding: 5px 10px;
        color: #ffffff;
        border-radius: 0 0 0 0;
        background: #a9a1de;
        h1 {
          font-size: 20px;
          margin: 3px;
        }
      }
      article {
        border-top: 1px #c0c0c0 dotted;
        h1 {
          font-size: 14px;
          display: inline-block;
          width: 60%;
          margin: 5px 0;
        }
        p {
          display: inline-block;
          width: 80px;
          margin: 5px 0;
          img {
            width: 100%;
          }
        }
        .new {
          font-size: 14px;
          width: 50px;
          text-align: center;
          color: #eb3250;
        }
      }
    }
  }
  #search-form {
    select {
      width: 100%;
      min-width: 200px;
      margin: 20px 0 20px 0;
      padding: 10px;
      border: 1px solid #999999;
      background: #eeeeee;
      background: url(/assets/images/arrow.png) right 50% no-repeat, -webkit-linear-gradient(top, @gradient_light 0%, @gradient_shade 100%);
      background: url(/assets/images/arrow.png) right 50% no-repeat, linear-gradient(to bottom, @gradient_light 0%, @gradient_shade 100%);
      background-position: right 20px bottom 50%;
      background-size: 20px, 100%;

      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
    }
  }
  .fixed {
    position: fixed;
    z-index: 10000;
    top: -10px;
    width: 300px;
  }
  .breadcrumb {
    font-size: smaller;
    margin-right: 5%;
    margin-bottom: 0.8em;
    margin-left: 5%;

    .cf;
    .nav-item {
      float: left;
      a {
        text-decoration: none;
      }
      &:after {
        content: " > ";
      }
      &:last-child {
        a {
          color: inherit;
        }
      }
    }
  }
}

.youtube-block {
  width: 600px;
  max-width: 100%;
  margin: 20px auto;
  .widget-youtube {
    position: relative;
    overflow: hidden;
    height: 0;
    margin: 20px auto;
    padding-top: 30px;
    padding-bottom: 56.25%;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (min-width : 1140px) {
  .main {
    .main-inner {
      float: right;
      width: 81.3%;
    }
    #search-form {
      select {
        width: 600px;
      }
    }
    .fixed {
      position: fixed;
      z-index: 10000;
      top: -10px;
      width: 600px;
    }
    #sidenav {
      float: left;
      width: 18.5%;
      margin-top: 40px;
    }
  }
}
